MONGODB_URI=mongodb+srv://uts_user:uts_pass@utsitfintech.l6v2ipo.mongodb.net/utsitfintech?retryWrites=true&w=majority&appName=UTSITFINTECH
XENDIT_SECRET_KEY=xnd_development_mhMwVsWWYfmio7t2A2OWl2s4HJPqUuvhdYOxNJcytpoiI5mC5LvqCCU5XWdq
XENDIT_WEBHOOK_TOKEN=R2cDd1E7eaFUtUtcYIgEspTV2cSTChZ7iV5ZUG8ICXk5vVfY
NEXT_PUBLIC_BASE_URL=https://luvenia-caulocarpous-madden.ngrok-free.dev
# Twilio Credentials
TWILIO_ACCOUNT_SID=AC02063304814af5cda9077e98239be342
TWILIO_AUTH_TOKEN=11a342450623d30389942f276f675f09
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_TEMPLATE_SID=HX2b5153002f41e8654220b294125a298f

# JWT Secret
JWT_SECRET=mySuperSecretKey12345
